@import "./variables";
img {
  max-width: 100%;
}
* {

  background-repeat: no-repeat !important;
background-size: cover !important;

}
.box__info {
  background-size: 100%;
  margin-top: 2rem !important;
}

@media (max-width: $extra-small) {
  br
  {
    display: none;
  }
  .only__mobile {
    display: block !important;
    & .mobile__menu
    {
        width: 100%;
    }
  }
  .d-flex
  {
    flex-direction: column;
  }
  button.d-flex{
    flex-direction: row; 
  }
  .header__top__contact {
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    border-bottom: solid 1px #000;
    padding: 3rem 1rem 2rem 1rem;
    & > div:first-of-type {
      border: 0 !important;
    }
    & > div {
      padding: 5px 0 !important;
    }
  }
  .header__top__function {
    border-bottom: solid 1px #000;
    padding-bottom: 2rem;
    & .top__function__language {
      padding: 0 !important;
      margin: 1rem;
    }
  }
  .banner__top {
    padding: 2rem 0;
    display: flex !important;
    flex-direction: column;
    & .banner__top__image img {
      max-width: 40% !important;
      width: 40% !important;
      order: 1;
    }
    & .banner__top__content {
      order: 2;
    }
  }
  .owl-dots
  {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .btn_dark {
    padding: 1rem 2rem;
  }
  .grid-container {
    grid-template-rows:200px 200px 200px 200px ;
    & .item-1
    {
      grid-row: 1 / span 1;
    }
    & .item-3
    {
      grid-row: 2/span 1;
    }
    & .gird__category__item {
      grid-column: 1/ span 3 !important;
      & .category__item__boxtext
      {
        padding: 1rem;
      }
      &.d-flex
      {
        flex-direction: row;
      }
      & .col-6
      {
        background-size: cover !important;
       margin: .5rem !important;
      }
    }
  }
  .trending__products {
    flex-direction: row;
    & .col-3 {
      width: 50%;
      flex-basis: 50%;
    }

  }
  .col-6 {
    width: 100%;
    flex-basis: 100%;
  }
  .box__info {
    padding: 2rem;
    margin: 0;
    & h4 {
      max-width: 100% !important;
    }
  }
  .bg-subcribe {
    padding: 0 !important;
    & .container {
      padding: 1rem;
    }
    & .subcribe__fom {
      width: 100%;
      padding: 1rem;
    }

    & .subcribe__fom .subcribe__fom__input input {
      width: 60%;
      padding: 1rem 2rem;
      margin: 2rem 0;
      &::-webkit-input-placeholder {
        /* Edge */
        font-size: 1.1rem;
      }

      &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-size: 1.1rem;
      }

      & ::placeholder {
        font-size: 1.1rem;
      }
    }
  }
  .block__service,
  .blog__container {
    & .col-4 {
      border-bottom: solid 1px #000;
      width: 100%;
      padding: 2rem 2rem;
      margin: 1rem 0;
      & button {
        margin: auto !important;
        margin-top: 1rem !important;
        padding: 1rem !important;
      }
    }
  }

  .footer__main {
    padding: 2rem 0;
    margin: 0 !important;
    flex-direction: column;
    & .footer__logo {
      width: 100%;
    }
    & .footer__lists {
     
      width: 100%;
      margin: 0 !important;
      padding: 2rem 1rem !important;
    }
    & .footer__lists__contact
    {
      flex-direction: row;
    }
    & .footer__lists__contact ul {
      padding-bottom: 1rem;
    }
    & .footer__logo__social,
    & .footer__lists__contact {
      flex-direction: row;
    }
  }
  .footer__absolute {
    flex-direction: column;
    padding: 2rem 1rem !important;
    & .footer__absolute__coppyright {
      margin-bottom: 1rem;
    }
  }
}
@media (min-width: $extra-small+1px) and (max-width: $mobile-landscape) {
  header section {
    padding: 1rem 0;
  }
  br
  {
    display: none;
  }
  .d-flex {
    flex-direction: column;
  }
  .container {
    max-width: 100%;
  }
  section {
    padding: 2rem 0;
  }
  .header__top {
    flex-direction: column;
    & > div {
      width: 100%;
      justify-content: center;
    }
    & .header__top__freeship {
      margin: 2rem 0;
    }
  }
  .header__wrapper {
    display: none;
  }
  @include gird-container(1,3);
  .banner__top {
    margin: 3rem 0;
    padding: 2rem 0;
    & .banner__top__content {
      order: 1;
      width: 100% !important;
      flex-basis: 100% !important;
      & h3 {
        font-size: 3rem !important;
      }
      & .btn_dark {
        padding: 1rem 2rem;
      }
    }
    & .banner__top__image img {
      max-width: 50%;
      order: 2;
      margin-bottom: 2rem;
    }
  }
  .trending__products {
    flex-direction: row;
    & .col-3 {
      width: 50% !important;
      flex-basis: 50%;
      padding: 5px;
    }
  }
  .col-6 {
    width: 100% !important;
    margin: 0;
  }
  .bg-subcribe .container {
    padding: 2rem;
    & .subcribe__fom {
      width: 100%;
      padding: 2rem;
    }
    & .subcribe__fom__input {
      margin: 2rem 0;
      display: flex;
      & input {
        margin: 0;
        padding: 0.5rem;
      }
      & .btn_dark {
        padding: 1rem;
        margin-left: 1rem;
      }
    }
  }
  .block__service .col-4,
  .blog__container .col-4 {
    width: 100%;
    padding: 2rem;
    border-bottom: solid 1px #000;
    & button {
      margin: 0 auto;
      margin-top: 2rem;
      padding: 1rem;
      flex-direction: row;
    }
  }
  .block__follow__instagram {
    flex-direction: row;
    & > div {
      max-width: 30%;
      flex-basis: 30%;
    }
  }
  .footer__main {
    flex-direction: row;
    flex-wrap: wrap;
    & > div {
      margin: 0 !important;
      padding: 2rem 3rem !important;
      width: 50% !important;
      flex-basis: 50%;
    }
    & .footer__logo__social,
    & .footer__lists__contact {
      flex-direction: row;
    }
  }
  .footer__absolute__coppyright {
    margin-bottom: 2rem;
  }
}
@media (min-width: $mobile-landscape+1px) and (max-width: $mobile) {
  br
  {
    display: none;
  }
  header section {
    padding: 1rem 0;
  }
  .d-flex {
    flex-direction: column;
  }
  .container {
    max-width: 100%;
  }
  section {
    padding: 2rem 0;
  }
  .header__top {
    flex-direction: column;
    & > div {
      width: 100%;
      justify-content: center;
    }
    & .header__top__freeship {
      margin: 2rem 0;
    }
  }
  .header__wrapper {
    display: none;
  }
  @include gird-container(1,3);
  .banner__top {
    flex-direction: row;
    margin: 3rem 0;
    padding: 2rem 0;
    & .banner__top__content {
      width: 100% !important;
      flex-basis: 100% !important;
      & h3 {
        font-size: 3rem !important;
      }
      & .btn_dark {
        padding: 1rem 2rem;
      }
    }
    & .banner__top__image img {
      max-width: 70%;

      margin-bottom: 2rem;
    }
  }
  .trending__products {
    flex-direction: row;
    & .col-3 {
      width: 33% !important;
      flex-basis: 33%;
      padding: 5px;
    }
  }
  .col-6 {
    width: 100% !important;
    margin: 0;
  }
  .bg-subcribe .container {
    padding: 2rem;
    & .subcribe__fom {
      width: 100%;
      padding: 2rem;
    }
    & .subcribe__fom__input {
      margin: 2rem 0;
      display: flex;
      & input {
        margin: 0;
        padding: 0.5rem;
      }
      & .btn_dark {
        padding: 1rem;
        margin-left: 1rem;
      }
    }
  }
  .block__service .container,
  .blog__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
  }
  .block__service .col-4 {
    width: 33%;
    flex-basis: 33%;
    padding: 2rem;
    & button {
      margin: 0 auto;
      margin-top: 2rem;
      padding: 1rem;
      flex-direction: row;
    }
    & .block__service__icon {
      width: 20%;
    }
  }
  .blog__container .col-4 {
    width: 50%;
    flex-basis: 50%;
    margin: 2rem 0;
    padding: 1rem;
    & button {
      margin-top: 2rem;
      padding: 1rem;
      flex-direction: row;
    }
    .blog__card__content {
      padding: 1rem;
    }
  }
  .block__follow__instagram {
    flex-direction: row;
    flex-wrap: wrap;
    & > div {
      width: 30% !important;
      flex-basis: 30%;
    }
  }
  .footer__main {
    flex-direction: row;
    flex-wrap: wrap;
    & > div {
      margin: 0 !important;
      padding: 2rem 3rem !important;
      width: 50% !important;
      flex-basis: 50%;
    }
    & .footer__logo__social,
    & .footer__lists__contact {
      flex-direction: row;
    }
  }
  .footer__absolute__coppyright {
    margin-bottom: 2rem;
  }
}
@media (min-width: $mobile+1px) and (max-width: $handheld) {
  .only__mobile {
    display: block !important;
  }
  br
  {
    display: none;
  }
  header section {
    padding: 1rem 0;
  }
  .d-flex {
    flex-direction: column;
  }
  .container {
    max-width: 100%;
  }
  section {
    padding: 2rem 0;
  }
  .header__top {
    flex-direction: column;
    & > div {
      width: 100%;
      justify-content: center;
    }
    & .header__top__freeship {
      margin: 2rem 0;
    }
  }
  .header__wrapper {
    display: none;
  }
  @include gird-container(1,3);
  .banner__top {
    flex-direction: row;
    margin: 3rem 0;
    padding: 2rem 0;
    & .banner__top__content {
      padding: 0 5rem !important;
      width: 100% !important;
      flex-basis: 100% !important;
      & h3 {
        font-size: 3rem !important;
      }
      & .btn_dark {
        padding: 1rem 2rem;
      }
    }
    & .banner__top__image img {
      max-width: 90%;
      margin: 0 !important;
      margin-bottom: 2rem;
    }
  }
  .trending__products {
    flex-direction: row;
    & .col-3 {
      width: 33% !important;
      flex-basis: 33%;
      padding: 5px;
    }
  }
  .col-6 {
    width: 100% !important;
    margin: 0;
  }
  .bg-subcribe .container {
    padding: 2rem;
    & .subcribe__fom {
      width: 100%;
      padding: 2rem;
    }
    & .subcribe__fom__input {
      margin: 2rem 0;
      display: flex;
      & input {
        margin: 0;
        padding: 0.5rem;
      }
      & .btn_dark {
        padding: 1rem;
        margin-left: 1rem;
      }
    }
  }
  .block__service .container,
  .blog__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
  }
  .block__service .col-4 {
    width: 33%;
    flex-basis: 33%;
    padding: 2rem;
    & button {
      margin: 0 auto;
      margin-top: 2rem;
      padding: 1rem;
      flex-direction: row;
    }
    & .block__service__icon {
      width: 20%;
    }
  }
  .blog__container .col-4 {
    width: 50%;
    flex-basis: 50%;
    margin: 2rem 0;
    padding: 1rem;
    & button {
      margin-top: 2rem;
      padding: 1rem;
      flex-direction: row;
    }
    .blog__card__content {
      padding: 1rem;
    }
  }
  .block__follow__instagram {
    flex-direction: row;
    flex-wrap: wrap;
    & > div {
      width: 30% !important;
      flex-basis: 30%;
    }
  }
  .footer__main {
    flex-direction: row;
    flex-wrap: wrap;
    & > div {
      margin: 0 !important;
      padding: 2rem 3rem !important;
      width: 50% !important;
      flex-basis: 50%;
    }
    & .footer__logo__social,
    & .footer__lists__contact {
      flex-direction: row;
    }
  }
  .footer__absolute__coppyright {
    margin-bottom: 2rem;
  }
}
@media (min-width: $handheld+1px) and (max-width: $small-desktop) {
  br
  {
    display: none;
  }
    .only__mobile {
      display: block !important;
    }
    header section {
      padding: 1rem 0;
    }
    .d-flex {
      flex-direction: column;
    }
    .container {
      max-width: 100%;
      flex-direction: row;
    }
    section {
      padding: 2rem 0;
    }
    .header__top {
      flex-direction: column;
      & > div {
        width: 100%;
        justify-content: center;
      }
      & .header__top__freeship {
        margin: 2rem 0;
      }
    }
    .header__wrapper {
      display: none;
    }
    @include gird-container(1,2);
    .grid-container {
      grid-template-rows: 400px 400px 400px 400px;
  }
    
    .banner__top {
      flex-direction: row;
      margin: 3rem 0;
      & .banner__top__content {
        padding: 0 5rem !important;
        width: 100% !important;
        flex-basis: 100% !important;
        & h3 {
          font-size: 3rem !important;
        }
        & .btn_dark {
          padding: 1rem 2rem;
        }
      }
      & .banner__top__image img {
        max-width: 90%;
        margin: 0 !important;
        margin-bottom: 2rem;
      }
    }
    .trending__products {
      flex-direction: row;
      & .col-3 {
        width: 33% !important;
        flex-basis: 33%;
        padding: 5px;
      }
    }
    .box__info
    {
        background-size: cover;
        background-position: 100%;
    }
    .col-6 {
      width: 50% !important;
      margin: 0;
      padding: 3rem;
    }
    .bg-subcribe .container {
      padding: 2rem;
      & .subcribe__fom {
        width: 100%;
        padding: 2rem;
      }
      & .subcribe__fom__input {
        margin: 2rem 0;
        display: flex;
        justify-content: center;
        & input {
          margin: 0;
          padding: 0.5rem;
        }
        & .btn_dark {
          padding: 1rem;
          margin-left: 1rem;
        }
      }
    }
    .block__service .container,
    .blog__container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: left;
    }
    .block__service .col-4 {
      width: 33%;
      flex-basis: 33%;
      padding: 2rem;
      & button {
        margin: 0 auto;
        margin-top: 2rem;
        padding: 1rem;
        flex-direction: row;
      }
      & .block__service__icon {
        width: 20%;
      }
    }
    .blog__container .col-4 {
      width: 50%;
      flex-basis: 50%;
      margin: 2rem 0;
      padding: 1rem;
      & button {
        margin-top: 2rem;
        padding: 1rem;
        flex-direction: row;
      }
      .blog__card__content {
        padding: 1rem;
      }
    }
    .block__follow__instagram {
      flex-direction: row;
      flex-wrap: wrap;
      & > div {
        width: 30% !important;
        flex-basis: 30%;
      }
    }
    .footer__main {
      flex-direction: row;
      flex-wrap: wrap;
      & > div {
        margin: 0 !important;
        padding: 2rem 3rem !important;
        width: 50% !important;
        flex-basis: 50%;
      }
      & .footer__logo__social,
      & .footer__lists__contact {
        flex-direction: row;
      }
    }
    .footer__absolute__coppyright {
      margin-bottom: 2rem;
    }
  }
  @media (min-width:$small-desktop+1px) and (max-width: $large-desktop) {
    br
    {
      display: none;
    }
    header section {
      padding: 1rem 0;
    }
    .d-flex {
      flex-direction: column;
    }
    .container {
      max-width: 100%;
      flex-direction: row;
    }
    section {
      padding: 2rem 0;
    }
    .header__top {
      flex-direction: row;
      & > div {
        width: 100%;
        justify-content: center;
      }
      & .header__top__freeship {
        margin: 2rem 0;
      }
    }
    .header__wrapper {
      padding: 3rem 2rem;
    }
    .grid-container
    {
     & .gird__category__item
     {
       background-size: cover !important;
     }
    }
    .banner__top {
      flex-direction: row;
      & .banner__top__content {
        padding: 0 5rem !important;
        width: 100% !important;
        flex-basis: 100% !important;
        & h3 {
          font-size: 3rem !important;
        }
        & .btn_dark {
          padding: 1rem 2rem;
        }
      }
      & .banner__top__image img {
        max-width: 90%;
        margin: 0 !important;
        margin-bottom: 2rem;
      }
    }
    .trending__products {
      flex-direction: row;
      & .col-3 {
        width: 25% !important;
        flex-basis: 25%;
        padding: 5px;
      }
    }
    .box__info
    {
        background-size: cover;
        background-position: 100%;
    }
    .col-6 {
      width: 50% !important;
      margin: 0;
      padding: 3rem;
    }
    .bg-subcribe .container {
      padding: 2rem;
      & .subcribe__fom {
        width: 70%;
        padding: 2rem;
      }
      & .subcribe__fom__input {
        margin: 2rem 0;
        display: flex;
        justify-content: center;
        & input {
          margin: 0;
          padding: 0.5rem;
        }
        & .btn_dark {
          padding: 1rem;
          margin-left: 1rem;
        }
      }
    }
    .block__service .container,
    .blog__container {
      flex-direction: row;
      justify-content: left;
    }
    .block__service .col-4 {
      width: 30%;
      flex-basis: 30%;
      padding: 2rem;
      & button {
        margin: 0 auto;
        margin-top: 2rem;
        padding: 1rem;
        flex-direction: row;
      }
      & .block__service__icon {
        width: 20%;
      }
    }
    .blog__container .col-4 {
      width: 50%;
      flex-basis: 50%;
      margin: 2rem 0;
      padding: 1rem;
      & button {
        margin-top: 2rem;
        padding: 1rem;
        flex-direction: row;
      }
      .blog__card__content {
        padding: 1rem;
      }
    }
    .block__follow__instagram {
      flex-direction: row;
      flex-wrap: wrap;
      & > div {
        width: 30% !important;
        flex-basis: 30%;
        & img
        {
            width: 100%;
        }
      }
    }
    .footer__main {
      flex-direction: row;
      flex-wrap: wrap;
      & > div {
        margin: 0 !important;
        padding: 2rem 3rem !important;
        width: 25% !important;
        flex-basis: 25%;
      }
      & .footer__logo__social,
      & .footer__lists__contact {
        flex-direction: row;
      }
    }
    .footer__absolute__coppyright {
      margin-bottom: 2rem;
    }
  }
